<!DOCTYPE html>
<html lang='en'>

<head>
    <!-- <link rel='stylesheet' type='text/css' href='dist/css.css' /> -->

</head>

<body>
111
    <div class='ella-slider' id='slider1'>
        <button class="prevClick">prev</button>
        <img src='' alt='' class='img-slide'>
        <button class='nextClick'>next</button>
    </div>
    <hr>
    <div class='ella-slider' id='slider2'>
        <button class="prevClick">prev</button>
        <img src='' alt='' class='img-slide'>
        <button class='nextClick'>next</button>
    </div>

    <script src='slider.js'></script>
    <script src='js.js'></script>

</body>

</html>
