<html>

<head>
	<link rel="stylesheet" type="text/css" href="dist/css.css" />
</head>

<body>

	<p>
		<input value="hello" id="test" class="idtest" />
	</p>


	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
	</ul>

	<select id="listSity">
		<option>Москва</option>
		<option>Киев</option>
		<option selected="selected">Минск</option>
	</select>

	<script>
		var idTest;
		var sities;

		idTest = document.getElementById('test');
		sities = document.getElementById('listSity');


		alert(sities.value);

	</script>

</body>

</html>